<!doctype html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W4WGKKCXQ1"></script>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-W4WGKKCXQ1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latest Updated LIC Proposal,COVID Questionnaire and Syitability Analysis Forms Download</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta itemprop="datePublished" content="March 25, 2021 09:31 am" />
    <meta itemprop="dateModified" content="October, 2023 09:33 pm" />
    <meta itemprop="inLanguage" content="en-US" />
    <meta itemprop="dateline" content="India" />
    <meta name="description" content="Latest Updated LIC Proposal,COVID Questionnaire and Syitability Analysis Forms Download.">
    <meta name="keywords" content="Jithin J Prasad LIC Development Officer | Get a Job in Chennai | Insurance" />
    <meta name="author" content="Jithin J Prasad" />
    <meta property='og:image' content="http://jithinjp.com/assets/img/insuranceForm.jpg" />
    <link rel='image_src' href="http://jithinjp.com/assets/img/insuranceForm.jpg">
    <meta property="article:tag" content="Latest Updated LIC Proposal,COVID Questionnaire and Syitability Analysis Forms Download
    <meta name="description" content="Latest Updated LIC Proposal,COVID Questionnaire and Syitability Analysis Forms Download.">
    <meta name="rating" content="general" />
    <meta property="og:type" content="personal" />
    <meta property="og:site_name" content="JithinJp" />
    <meta property="fb:page_id" content="129192287245139"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jithinjprasad">
    <meta name="twitter:creator" content="@jithinjprasad">
    <meta name="twitter:title" content="Jithin J Prasad | Development officer at LIC, India"/>
    <meta name="twitter:description" content="Latest Updated LIC Proposal,COVID Questionnaire and Syitability Analysis Forms Download
    <meta name="description" content="Latest Updated LIC Proposal,COVID Questionnaire and Syitability Analysis Forms Download.">
    <meta name="twitter:image" content="http://jithinjp.com/assets/img/insuranceForm.jpg"/>
    <link href="favicon.png" rel="icon">

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-icons.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link href="css/templatemo-pod-talk.css" rel="stylesheet">

    <link rel="stylesheet" href="css/share.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--

TemplateMo 584 Pod Talk

https://templatemo.com/tm-584-pod-talk

-->
</head>

<body>

    <main>



          <nav class="navbar navbar-expand-lg">
              <div class="container">
                  <a class="navbar-brand me-lg-5 me-0" href="index.html">
                      <img src="favicon.png" class="logo-image img-fluid" alt="templatemo pod talk">
                  </a>

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ms-lg-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="getquote.html">Get Your Quote</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="products.html">Products</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link active" href="licforms.html">LIC Forms</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                          </li>

                          <div class="ms-4">
                              <a href="careers.html" class="btn custom-btn custom-border-btn smoothscroll">Join My Team</a>
                          </div>
                      </ul>
                  </div>
              </div>
          </nav>


        <header class="site-header d-flex flex-column justify-content-center align-items-center">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center">

                        <h2 class="mb-0">Latest LIC Forms</h2>
                    </div>

                </div>
            </div>
        </header>


        <section class="latest-podcast-section section-padding pb-0" id="section_2">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-10 col-12">
                        <div class="row">

                            <div class="col-lg-9 col-12">
                                <div class="custom-block-info">
                                    <p>I've updated the necessary forms required for LIC Agents to fill the proposal in case of emergency.</p>

                                    <table class="table table-hover">
                                      <thead>
                                        <tr>
                                          <th scope="col">#</th>
                                          <th scope="col">Name</th>
                                          <th scope="col">Download Link</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">1</th>
                                          <td>Major life Form</td>
                                          <td><a href="assets\pdf\300.pdf" class="get-started-btn">Download Form 300</a></td>
                                        </tr>
                                          <tr>
                                            <th scope="row">2</th>
                                            <td>Minor LIfe Form</td>
                                            <td><a href="assets\pdf\360.pdf" class="get-started-btn">Download Form 360</a></td>
                                          </tr>
                                      </tbody>
                                        <tr>
                                          <th scope="row">3</th>
                                          <td>Latest Covid Form 9(Must)</td>
                                          <td><a href="assets\pdf\UPD_CORONA_FORM.pdf" class="get-started-btn">Download Latest Covid Questionnaire</a></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">4</th>
                                          <td>Suitability Form(Must)</td>
                                          <td><a href="assets\pdf\Suitability_Analysis_Form.pdf" class="get-started-btn">Download Suitability Analysis Form</a></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">5</th>
                                          <td>Data Sheet</td>
                                          <td><a href="assets\pdf\datasheet.pdf" class="get-started-btn">Download DATA Sheet</a></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">6</th>
                                          <td>NEFT MANDATE</td>
                                          <td><a href="assets\pdf\NEFT_MANDATE_FORM.pdf" class="get-started-btn">NEFT MANDATE FORM</a></td>
                                        </tr>
                                    </table>

                                    <div
                                        class="profile-block profile-detail-block d-flex flex-wrap align-items-center mt-5">
                                        <div class="d-flex mb-3 mb-lg-0 mb-md-0">
                                            <img src="images/profile/pic.jpg"
                                                class="profile-block-image img-fluid" alt="">

                                            <p>
                                                Jithin
                                                <img src="images/verified.png" class="verified-image img-fluid" alt="">
                                                <strong>Development Officer,LIC</strong>
                                            </p>
                                        </div>

                                        <ul class="social-icon ms-lg-auto ms-md-auto">

                                            <li class="social-icon-item">
                                                <a href="https://www.linkedin.com/in/jithinjprasad/" class="social-icon-link bi-linkedin" target="blank" ></a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="https://www.instagram.com/jithinjprasad/" class="social-icon-link bi-instagram" target="blank" ></a>
                                            </li>

                                            <li class="social-icon-item">
                                                <a href="https://twitter.com/jithinjprasad" class="social-icon-link bi-twitter" target="blank" ></a>
                                            </li>

                                            <li class="social-icon-item">
                                                <a href="https://api.whatsapp.com/send?phone=+918714430432&text=Hi%21%20" class="social-icon-link bi-whatsapp" target="blank" ></a>
                                            </li>

                                            <li class="social-icon-item">
                                                <a href="https://github.com/jithinjprasad" class="social-icon-link bi-github" target="blank" ></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <hr>
                                    <div class="mn-social-bottom-c" align="center">
                                       <p><em>Share This</em></p>
                                       <a class="mn-social-bottom"><i class="fa fa-facebook"></i></a>
                                       <a class="mn-social-bottom"><i class="fa fa-twitter"></i></a>
                                       <a class="mn-social-bottom"><i class="fa fa-linkedin"></i></a>
                                       <a class="mn-social-bottom"><i class="fa fa-pinterest-p"></i></a>
                                       <a class="mn-social-bottom" onclick="$('#mn-social-bottom-hidden').slideToggle();$('.fa-plus').toggleClass('mn-social-r')"><i class="fa fa-plus"></i></a>
                                       <div id="mn-social-bottom-hidden">
                                          <a class="mn-social-bottom"><i class="fa fa-tumblr"></i></a>
                                          <a class="mn-social-bottom"><i class="fa fa-get-pocket"></i></a>
                                          <a class="mn-social-bottom"><i class="fa fa-stumbleupon"></i></a>
                                          <a class="mn-social-bottom"><i class="fa fa-reddit"></i></a>
                                          <a class="mn-social-bottom"><i class="fa fa-envelope"></i></a>
                                          <a class="mn-social-bottom"><i class="fa fa-delicious"></i></a>
                                       </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <div class="subscribe-form-wrap">
                            <h6>Contact Now.</h6>

                            <form class="custom-form subscribe-form" action="getquote.html" role="form">

                                <div class="col-lg-12 col-12">
                                    <button type="submit" class="form-control" id="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-md-0 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Contact</h6>

                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="tel: +91 8714 430 432" class="social-icon-link bi-phone" target="blank" ></a>
                            </li>
                            <li class="social-icon-item">
                                <a href="mailto:jithinjprasad493@licindia.com" class="social-icon-link bi-envelope" target="blank" ></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12">

                        <h6 class="site-footer-title mb-3">Social</h6>

                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="https://www.linkedin.com/in/jithinjprasad/"class="social-icon-link bi-linkedin" target="blank" ></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://api.whatsapp.com/send?phone=+918714430432&text=Hi%21%20" class="social-icon-link bi-whatsapp" target="blank" ></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/jithin_lic/" class="social-icon-link bi-instagram" target="blank" ></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://twitter.com/jithinjprasad" class="social-icon-link bi-twitter" target="blank" ></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://github.com/jithinjprasad" class="social-icon-link bi-github" target="blank" ></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="container pt-5">
                <div class="row align-items-center">

                    <div class="col-lg-2 col-md-3 col-12">
                        <a class="navbar-brand" href="index.html">
                            <img src="favicon.png" class="logo-image img-fluid" alt="templatemo pod talk">
                        </a>
                    </div>

                    <div class="col-lg-7 col-md-9 col-12">
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="index.html" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="careers.html" class="site-footer-link">Careers</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="products.html" class="site-footer-link">Products</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="contact.html" class="site-footer-link">Contact</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="sitemap.xml" class="site-footer-link">Sitemap</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="privacypolicy.html" class="site-footer-link">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-12">
                        <p class="copyright-text mb-0">Copyright Â© 2021 to 2023 Design: <a href="https://jithinjp.com" target="blank" >Jithin J Prasad</a>
                    </div>
                </div>
            </div>
        </footer>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>

      <!-- Share Button JS File -->
      <script src="js/share.js"></script>

    </body>

    </html>
